subsection Discretization
  set FE         = FESystem[FE_DGQ(1)^2]
  set Refinement = 5
end
subsection Newton
    set Assemble threshold  = 0.2
    set Debug level         = 0
    set Debug vectors       = false
    set Log frequency       = 1
    set Log history         = false
    set Log result          = true
    set Max steps           = 100
    set Reduction           = 1.e-14
    set Stepsize iterations = 21
    set Tolerance           = 1.e-10
end
subsection Output
  set Output format = vtk
  set Subdivisions  = 1
  subsection Povray output parameters
    set Include external file = true
    set Use bicubic patches   = false
    set Use smooth triangles  = false
  end
  subsection Vtk output parameters
  end
  subsection deal.II intermediate output parameters
  end
end
subsection ThetaTimestepping
    set Adaptive   = false
    set Final      = 20.
    set First step = .1
    set Max step   = 1.
    set Print step = -1.
    set Start      = 0.
    set Strategy   = uniform
    set Theta      = .5
    set Tolerance  = 1.e-2
end
